<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <title>Nút bấm tình yêu</title>
  <link rel="stylesheet" href="./style/style.css">
</head>
<body>
  <img src="https://i.pinimg.com/originals/ed/35/f8/ed35f861be81be2548e514085fb19385.gif" class="Nyan-Cat" id="nyan-cat" alt="Nyan Cat">
  <img src="./style/cloud.png" alt="Cloud 1" class="floating-cloud-1">
  <img src="./style/cloud.png" alt="Cloud 2" class="floating-cloud-2">
  <img src="./style/cloud.png" alt="Cloud 3" class="floating-cloud-3">
  <div class="key-button" onclick="showRandomMessage(event)">
    <span>❤️</span>
  </div>
  <audio id="popsound">
    <source src="./style/pop.mp3" type="audio/mpeg" />
  </audio>
  <audio id="meosound">
    <source src="./style/meow.mp3" type="audio/mpeg" />
  </audio>

  <script src="./style/script.js"></script>
</body>
</html>
